{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Slidr",
  "version": "0.1.0",
  "identifier": "dev.slidr.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Slidr",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 700,
        "maximized": true,
        "visible": false,
        "backgroundColor": "#f4f4f6",
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'none'",
        "script-src": "'self' 'wasm-unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob: asset: http://asset.localhost media: http://media.localhost",
        "font-src": "'self' data: blob: asset: http://asset.localhost media: http://media.localhost",
        "media-src": "'self' data: blob: asset: http://asset.localhost",
        "connect-src": "'self' data: blob: ipc: http://ipc.localhost asset: http://asset.localhost media: http://media.localhost",
        "worker-src": "'self'",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$APPDATA/workspaces/**"],
          "deny": ["$APPDATA/workspaces/*/source/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "../../../../Slidr-media/elements/art/": "media/elements/art/",
      "../../../../Slidr-media/elements/cards/": "media/elements/cards/",
      "../../../../Slidr-media/elements/catalogs/": "media/elements/catalogs/",
      "../../../../Slidr-media/elements/designs/": "media/elements/designs/",
      "../../../../Slidr-media/fonts/": "media/fonts/",
      "../../../../Slidr-media/icons/": "media/icons/",
      "../../../../Slidr-media/images/": "media/images/",
      "../../../../Slidr-media/templates/": "media/templates/"
    },
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"]
  }
}
