{
  "name": "s5-agent-import",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Spike WG0-S5: agent-led HTML import prototype (isolated page + explore/capture tools + render-and-measure converter).",
  "dependencies": {
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.63.0",
    "pngjs": "^7.0.0",
    "reveal.js": "^6.0.2"
  }
}
